bot.name=CharlieMakkieBot
bot.token=6458209927:AAEa3B7j6g3kW2LCXWFppbBCYiQ2_yaDu8E

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/charlie
spring.datasource.username=postgres
spring.datasource.password=Trazyn






