bot.name=CharlieMakkieBot
bot.token=6458209927:AAEa3B7j6g3kW2LCXWFppbBCYiQ2_yaDu8E

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cj9qtsivvtos739f0uf0-a.frankfurt-postgres.render.com/charlie_db
spring.datasource.username=trazyn
spring.datasource.password=efXjBwLym60qOzVM3Qu1T4WCrDjEt3lq


# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

readinessProbe.httpGet.initialDelaySeconds=60
livenessProbe.httpGet.initialDelaySeconds=60





#spring.datasource.url=jdbc:postgresql://localhost:5432/charlie
#spring.datasource.username=postgres
#spring.datasource.password=Trazyn



