bot.name=CharlieMakkieBot
bot.token=6458209927:AAEa3B7j6g3kW2LCXWFppbBCYiQ2_yaDu8E

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cj9qtsivvtos739f0uf0-a.frankfurt-postgres.render.com/charlie_db
spring.datasource.username=trazyn
spring.datasource.password=efXjBwLym60qOzVM3Qu1T4WCrDjEt3lq

spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000 

# Root logger option


livenessProbe.httpGet.initialDelaySeconds=60
livenessProbe.httpGet.periodSeconds=60






#spring.datasource.url=jdbc:postgresql://localhost:5432/charlie
#spring.datasource.username=postgres
#spring.datasource.password=Trazyn



