bot.name=CharlieMakkieBot
bot.token=????????

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=????????
spring.datasource.username=????????
spring.datasource.password=????????

livenessProbe.httpGet.initialDelaySeconds=60
livenessProbe.httpGet.periodSeconds=60




