bot.name=CharlieMakkieBot
bot.token=????????

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=????????
spring.datasource.username=????????
spring.datasource.password=????????


# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

livenessProbe.httpGet.initialDelaySeconds=60
livenessProbe.httpGet.periodSeconds=60
